#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/myfs.h
stdio.h
-
stdlib.h
../src/stdlib.h
string.h
../src/string.h
time.h
../src/time.h

/home/pi/Desktop/fs/main.c
myfs.h
/home/pi/Desktop/fs/myfs.h

/home/pi/Desktop/fs/src/myfs.c
myfs.h
/home/pi/Desktop/fs/src/myfs.h

/home/pi/Desktop/fs/src/myfs.h
stdio.h
-
stdlib.h
/home/pi/Desktop/fs/src/stdlib.h
string.h
/home/pi/Desktop/fs/src/string.h
time.h
/home/pi/Desktop/fs/src/time.h

