#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/myfs.h
stdio.h
-
stdlib.h
../src/stdlib.h
string.h
../src/string.h
time.h
../src/time.h

/cygdrive/d/embedded system/file_system/fs/main.c
myfs.h
/cygdrive/d/embedded system/file_system/fs/myfs.h

/cygdrive/d/embedded system/file_system/fs/src/myfs.c
myfs.h
/cygdrive/d/embedded system/file_system/fs/src/myfs.h

/cygdrive/d/embedded system/file_system/fs/src/myfs.h
stdio.h
-
stdlib.h
/cygdrive/d/embedded system/file_system/fs/src/stdlib.h
string.h
/cygdrive/d/embedded system/file_system/fs/src/string.h
time.h
/cygdrive/d/embedded system/file_system/fs/src/time.h

